#-----------------------------------------------------------------------
#
#   dbpool.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
# mariadb 

dbpool.DbType=MARIADB
dbpool.DriverClassName=org.mariadb.jdbc.Driver
dbpool.Url=jdbc:mariadb://192.168.0.85:3306/mess_dev?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnection=true
dbpool.Database=mess_dev
dbpool.UserName=root
dbpool.Password=mysql12#$
dbpool.min.size=2
dbpool.max.size=10