#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType=LINUX

#\uD398\uC774\uC9C0 \uBA54\uC778 url
Globals.url=http://localhost:8080

#\uC815\uBCF4 \uC218\uC2E0 \uBAA8\uB4C8 URL
Globals.request.data.url=http://localhost:8080/request/data.do

#\uC2E0\uACE0 \uC218\uC2E0 \uBAA8\uB4C8 URL
Globals.register.data.url=http://localhost:8080/request/register.do

# image file upload path
Globals.file.upload.path=D:/mess_file/share/training/
Globals.file.upload.template.path=D:/mess_file/share/template/

# sample file download path
Globals.template.user.sample=D:/mess_file/template/sample_user.xls
Globals.template.register.sample=D:/mess_file/template/sample_register.xls
Globals.chrome.64bit=D:/mess_file/template/ChromeStandaloneSetup64.exe
Globals.chrome.32bit=D:/mess_file/template/ChromeStandaloneSetup.exe
Globals.small.manual=D:/mess_file/template/menual.pdf
Globals.excel.file.path=D:/mess_file/template/
Globals.Excel.template=D:/mess_file/template/trainingResult.xls

#license \uD30C\uC77C \uACBD\uB85C
Globals.file.license=D:/mess_file/license/
Globals.file.license.template=D:/mess_file/license/template/

# \uC774\uBBF8\uC9C0 \uBD88\uB7EC\uC624\uAE30 URL
Globals.file.upload.url=/common/getImage.do?code=

Globals.excel.template.user=


Globals.request.info=/

Globals.template.grpbyuser.report=trainingResult_GroupByUser_Template.xls
Globals.template.grpbydepart.report=trainingResult_GroupByDepartment_Template.xls


#\uC2E4\uC81C \uC0AD\uC81C \uC0AC\uC6A9 1 \uBBF8 \uC0AC\uC6A9 0)
Globals.training.del.service=0
#\uD6C8\uB828 \uB0B4\uC6A9 \uC218\uB3D9 \uBC0F \uC790\uB3D9 \uC0AD\uC81C \uCD5C\uB300\uC77C
Globals.training.del.auto=365
Globals.training.del.manual=365

#\uACFC\uAE08 \uCC98\uB9AC
Globals.training.billing.rule=500

#\uC194\uB8E8\uC158\uD0C0\uC785(0=>asp\uC11C\uBE44\uC2A4\uC6A9\uB3C4, 1=>\uC194\uB8E8\uC158\uC6A9\uB3C4)
Globals.service_type=1

#\uD6C8\uB828 \uC11C\uBE44\uC2A4 \uC124\uC815 (0=>\uBBF8\uC0AC\uC6A9, 1=>\uC0AC\uC6A9)
Globals.training.service.setting.type=0
#\uD6C8\uB828 \uC0AC\uC6A9\uC790 \uCD5C\uB300 \uB4F1\uB85D \uC218
Globals.training.max.user.count=100000
#\uC2B9\uC778 \uC0AC\uC6A9(0=>no use, 1=>use)
Globals.approval_type=0
#\uC2B9\uC778\uC2DC \uC989\uC2DC \uC2E4\uD589(\uC608\uC57D\uBC1C\uC1A1\uC77C \uACBD\uC6B0\uC5D0\uB9CC)(0=>no use, 1=>use)
Globals.approval.direct.execution=0

# \uC2E0\uACE0 \uD655\uC778 \uBA54\uC77C \uBC1C\uC1A1\uC5D0 \uB300\uD55C \uC0AC\uC6A9 \uC5EC\uBD80 (use = > 1 no use => 0)
Globals.register.valid.send.service=0

