<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Custom_Functions</short-name>
    <uri>http://nshare.kr/taglib</uri>

    <function>
        <name>nl2br</name>
        <function-class>kr.nshare.common.util.taglib</function-class>
        <function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>nl2br_html</name>
        <function-class>kr.nshare.common.util.taglib</function-class>
        <function-signature>java.lang.String nl2br_html(java.lang.String)</function-signature>
    </function>
    
</taglib>